cff-version: 1.2.0
message: "If you use this repository, please cite the manuscript and repository release."
title: "microgrid-h2-paper"
type: software
authors:
  - family-names: "Lee"
    given-names: "Jaewon"
    affiliation: "National Institute of Green Technology, Republic of Korea"
repository-code: "https://github.com/exoprime-sketch/microgrid-h2-paper"
doi: "10.5281/zenodo.20483054"
license: "MIT"
keywords:
  - islanded microgrid
  - hydrogen storage
  - resilience
  - outage analysis
  - long-duration storage
  - techno-economic analysis
  - critical load
abstract: "Reproducible code and data for an 8760-h real-weather study of islanded battery-hydrogen microgrids: chronological dispatch, cost-resilience threshold, component cost-driver attribution, matched-backbone resilience, diesel-support robustness, and reduced-order frequency-stability screening."